body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    display: flex; 
    justify-content: center;
    align-items: flex-start; 
    min-height: 100vh; 
    background: url(images/sandh-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-sizing: border-box;
}

.main-container {
    width: 90%; 
    margin: 0 auto; 
    padding: 20px 0; 
}

/* Container for left and right sections */
.container {
    display: flex;
    flex-direction: row;
    gap: 200px; 
    width: 100%; 
    margin-top: 200px; 
    margin-bottom: 200px;
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    flex-shrink: 0; 
}

.left-section img {
    width: 1000px; 
    height: auto; 
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.left-section h3 {
    font-size: 8em;
    text-align: center;
    color: rgb(155, 199, 217); 
    margin: 0;
}

.right-section {
    flex: 1; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 100px; 
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    line-height: 1.6; 
    color: white; 
    font-size: 1em; 
}

.right-section p {
    margin: 0; 
    font-size: 5em;
}

@media (max-width: 768px) {
    .main-container {
        width: 90%; 
        margin: 0 auto; 
        padding: 10px 0; 
    }

    .container {
        flex-direction: column; 
        gap: 20px; 
        margin-top: 40px; 
        margin-bottom: 40px;
        width: 100%;
    }

    
    .left-section {
        align-items: center; 
        text-align: center; 
    }

    .left-section img {
        width: 80%; 
        max-width: 300px; 
        height: auto; 
    }

    .left-section h3 {
        font-size: 1.5em; 
        color: rgb(155, 199, 217); 
    }

    .right-section {
        padding: 20px; 
        font-size: 1em; 
    }

    .right-section p {
        font-size: 1em; 
    }

    
}