html, body, div, ul, li {
    margin: 0 auto;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    color: #CCCCCC;}

/* menu bar and logo */

.nav .nav_ul a {
    color: white; 
    text-decoration: none; 
    }
    
.nav .nav_ul li a:hover {
    color:#A3E7F2;}
ul, li{
    list-style-type: none
    }

.body-homepage{
    -webkit-text-size-adjust:none; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    }
a{
    text-decoration: none; 
    }

a:focus,input:focus,select:focus { 
    outline: none; 
    }

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    position: relative;
    width: auto;
    height: 90px;
    padding: 0 20px; 
    box-sizing: border-box; 
    }

.logo{
    float: left;
    margin-top: 25px;
    /* margin-left: 25px; */
    max-width: 600px; 
    height: auto;
    }
.nav_ul {
    display: flex;
    gap: 20px; 
    flex-wrap: wrap; 
    }

.nav_li {
    text-align: center;
    line-height: 90px;
    position: relative;
    white-space: nowrap; 
}
    
.nav_li div {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: #A3E7F2;
    transition: width 0.3s ease;
    }

    
.nav_li:hover div {
    width: 100%;
}

.mobile-nav {
    display: none; /* hide for desktop */
    background-color: black; /* Dark background */
    padding: 0;
    z-index: 5; /* Ensure it appears above other content */
}

.mobile-nav-ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    margin: 0;
    list-style-type: none;
}

.mobile-nav-ul li {
    flex: 1;
    text-align: center;
}

.mobile-nav-ul li a {
    text-decoration: none;
    color: white;
    font-size: 8px;
    font-family: 'Times New Roman', Times, serif;
    display: block;
    padding: 10px 0;
}

.mobile-nav-ul li a:hover {
    background-color: #555; /* Highlight on hover */
}


/* news */
.news-container{
    font-family: 'Times New Roman', Times, serif;
    width: 80%;
    margin: 0 auto;
    color: #8dc6ef;
}

.news-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}

.news-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.news-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.news-list a {
    text-decoration: none;
    color: white;
    flex: 1;
    max-width: 80%;
}

.news-list a:hover {
    text-decoration: underline;
}

.date {
    color: #848484;
    font-size: 1em;
    white-space: nowrap;
}


/* videos section */
.video-container {
    display: flex;
    flex-direction: column;
    width: 80%; 
    color: #8dc6ef;
    font-weight: bold;
    margin: 0 auto;
}

.video-title {
    text-align: left; 
    margin-left: 0; 
    margin-bottom: 20px;
}

.videos {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    width: 100%; 
}

iframe {
    width: 100%; 
    height: auto; 
    aspect-ratio: 16 / 9; 
    border: none; 
}

/* recommendation section container */
.recommend-container {
    display: flex;
    width: 80%;
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 20px; 
}

.r-title{
    font-family: 'Times New Roman', Times, serif;
    width: 80%;
    margin: 0 auto;
    color: #8dc6ef;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 5px
}
/* individual recommendation items */
.recommend-item {
    position: relative;
    width: 30%; 
    height: 300px; 
    overflow: hidden; 
    border-radius: 8px; 
    text-decoration: none;
}

.recommend-item:hover {
    transform: scale(1.05); 
}

/* image inside each item */
.recommend-item img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    display: block; 
}

/* overlay for text */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); 
    color: #fff;
    opacity: 0; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    transition: opacity 0.3s ease;
}

.recommend-item:hover .overlay {
    opacity: 1; 
}

/* overlay title */
.overlay h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

/* overlay description */
.overlay p {
    margin-top: 10px;
    font-size: 14px;
}

/* footer */
.footer{
    margin-bottom: 20px;
}


/* BACKGROUNG PAGE */
.body-background {
    background-image: url(images/background-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-background {
    font-size: 2em;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    position: absolute;
    top: 80px;
}

.card-background {
    width: 700px; 
    height: 400px;
    padding: 20px; 
    border-radius: 20px;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 0.2em;
    line-height: 35px;
    text-align: center; 
    color: white;
    backdrop-filter: blur(50px);
    box-shadow: 0 0 30px 10px rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* GAME FEATURES PAGE */
.body-gamefeatures {
    background-image: url(images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
.gamefeatures-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gamefeatures-container {
    height: 400px;
    width: 100%;
    display: flex;
    position: relative;
    overflow-x: hidden;
    justify-content: center;
    gap: 15px;
}

.card-gamefeatures {
    width: 80px;
    height: 400px;
    border-radius: 1rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: width 0.6s cubic-bezier(0.28, -0.03, 0, 0.99), transform 0.3s ease;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card-gamefeatures  .row-gf {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card-gamefeatures .icon-gf {
    width: 50px;
    height: 50px;
    font-size: 15px;
    background: #223;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card-gamefeatures .description-gf {
    padding: 10px;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.description-gf{
    padding: 5px 10px;
}

.description-gf p {
    color: #b0b0ba;
    padding-top: 0;
    margin-top: 0;
}

.description-gf h4 {
    text-transform: uppercase;
    margin-bottom: 5px;
}

input[type='radio']{
    display: none;
}

input:checked + label {
    width: 600px;
    z-index: 1;
}

input:checked + label .description-gf {
    transform: translateY(0);
    opacity: 1;
}

/* images inside each card */
.card-gamefeatures[for="c1"] {
    background-image: url('images/gamefeatures1.png');
}
.card-gamefeatures[for="c2"] {
    background-image: url('images/gamefeatures2.png');
}
.card-gamefeatures[for="c3"] {
    background-image: url('images/gamefeatures3.png');
}
.card-gamefeatures[for="c4"] {
    background-image: url('images/gamefeatures4.png');
}


/* CHARACTERS PAGE */
.body-characters {
    background-image: url(images/background-characters.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.characters-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-characters {
    font-size: 2em;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
    position: absolute;
    top: 40px;
}

.two-characters {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px; /
}

.sandh-characters {
    text-align: center;
}

.sandh-characters img {
    width: auto; 
    height: 500px; 
    transition: transform 0.3s; 
}

.sandh-characters img:hover {
    transform: scale(1.1); 
}

.characters-h3 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-top: 10px;
}

/* SURVIVORS AND HUNTERS PAGES */
.body-sandh {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    display: flex; 
    justify-content: center;
    align-items: flex-start; 
    min-height: 100vh; 
    background: url(images/sandh-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-sizing: border-box;
}

.sandh-main-container {
    width: 95%; 
    margin: 0 auto; 
    padding: 20px 0; 
}

/* container for left and right sections */
.sandh-container {
    display: flex;
    flex-direction: row;
    gap: 30px; /* Reduced gap to avoid excessive spacing */
    width: 100%; 
    margin-top: 50px; 
    margin-bottom: 50px;
}

/* left section */
.left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; 
    flex-shrink: 0; 
}

.left-section img {
    width: 300px; /* Reduced image size for better balance */
    height: auto; 
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.left-section h3 {
    font-size: 2em; /* Adjusted for readability */
    text-align: center;
    color: rgb(155, 199, 217); 
    margin: 0;
}

/* right section */
.right-section {
    flex: 1; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px; /* Reduced padding for more compact layout */
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    line-height: 1.6; 
    color: white; 
    font-size: 1em; /* Standardized font size */
}

.right-section p {
    margin: 0; 
    font-size: 1.2em; /* Reduced font size for better readability */
}


/* LOG IN PAGE */
.body-login {
    display: flex;
    background-image: url(images/login-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

/* container */
.login-container {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.2); 
    border-radius: 10px;
    padding: 80px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* logo */
.game-title img{
    width: 200px;
    align-items: center;
    margin-top: -50px;
}

/* drop down session */
.dropdown-container {
    margin: 10px 0;
    width: 100%;
}

.dropdown-button {
    font-size: 18px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    height: 50px;
    background-color: rgba(150, 182, 209, 0.8);
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
}

.dropdown-arrow {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #333;
    transform: rotate(var(--rotate-arrow));
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.dropdown-list-container {
    overflow: hidden;
    max-height: var(--dropdown-height);
    transition: max-height 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.dropdown-list-wrapper {
    margin-top: 5px;
    padding: 10px;
    background-color: rgba(150, 182, 209, 0.9);
    border-radius: 5px;
}

ul.dropdown-list {
    list-style: none;
}

li.dropdown-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: var(--list-opacity);
    transition: opacity 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.list-button {
    width: 100%;
    padding: 10px;
    font-size: 17px;
    color: black;
    background: none;
    border: none;
    cursor: pointer;
    text-align: center;
}

/* game id session */
.input-container {
    margin: 10px 0;
    width: 100%;
}

.input-container input {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    background-color:rgba(150, 182, 209, 0.9) ;
}

.input-container input:focus {
    background-color: rgba(150, 182, 209, 0.9); 
}

/* prevent the background from changing when the field is populated */
.input-container input:valid {
    background-color: rgba(150, 182, 209, 0.9); 
}

.input-container input::placeholder {
    color: dimgray; 
    opacity: 1;
    font-family: 'Times New Roman', Times, serif;
}

.button-container {
    margin-top: 20px;
    width: 100%;
}

.continue-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: rgba(60, 179, 113,0.8);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button:hover {
    background-color: rgba(51, 151, 69,0.8);
}


@media (max-width: 768px) {
    /* HOME PAGE */
    .videos {
        grid-template-columns: 1fr; 
        gap: 15px; 
    }
    .nav {
        flex-direction: column; 
        height: auto;
    }

    .nav_ul {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .logo {
        margin-bottom: 10px;
    }

    .nav_li {
        font-size: 14px;
        line-height: 60px;
    }

    .mobile-nav {
        display: block; /* Show navigation bar only on mobile */
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    .recommend-container {
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }

    .recommend-item {
        width: 90%; 
        height: 300px; 
    }

    /* BACKGROUNG PAGE */

    .title-background {
        font-size: 1.8em; 
        top: 60px; 
    }

    .card-background {
        width: 90%; 
        height: auto; 
        padding: 15px; 
        font-size: 14px; 
        line-height: 28px; 
        letter-spacing: 0.15em;
    }

    /* GAME FEATURES PAGE */
    /* adjust height and add some paddings for the logo */
    .gamefeatures-wrapper {
        height: auto; 
        padding-top: 200px; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gamefeatures-container {
        flex-direction: column;
        gap: 20px;
        width: 96%; 
        height: 500px;
        align-items: center;
    }

    .card-gamefeatures {
        width: 90%; 
        height: 800px; 
        flex-direction: column; 
    }

    /* expand card width fully and increase height for the full image */
    input:checked + label {
        width: 100%; 
        height: 600px; 
    }

    .card-gamefeatures .icon-gf {
        width: 40px;
        height: 40px;
        font-size: 14px;
        margin: 10px;
    }

    .card-gamefeatures .description-gf {
        width: auto;
        font-size: 14px;
        line-height: 20px;
        opacity: 1; 
        transform: translateY(0); 
    }

    /* CHARACTERS PAGE */
    .title-characters {
        font-size: 3em;
        top: 20px;
    }

    .two-characters {
        gap: 30px; 
    }

    .sandh-characters img {
        width: 150px; 
        height: 300px;
    }

    .characters-h3 {
        font-size: 1.2em; 
    }

    /* SURVIVORS AND HUNTERS PAGES */
    .sandh-main-container {
        width: 90%; 
        margin: 0 auto; 
        padding: 10px 0; 
    }

    .sandh-container {
        flex-direction: column; 
        gap: 20px; 
        margin-top: 40px; 
        margin-bottom: 40px;
        width: 100%;
    }

    
    .left-section {
        align-items: center; 
        text-align: center; 
    }

    .left-section img {
        width: 80%; 
        max-width: 300px; 
        height: auto; 
    }

    .left-section h3 {
        font-size: 1.5em; 
        color: rgb(155, 199, 217); 
    }

    .right-section {
        padding: 20px; 
        font-size: 1em; 
    }

    .right-section p {
        font-size: 1em; 
    }

    /* LOG IN PAGE */
    .login-container{
        width:50%;
        margin-top: 150px;
    }
}

@media (max-width: 480px) {
    /* BACKGROUND PAGE */
    .title-background {
        font-size: 1.5em; 
        top: 50px; 
    }

    .card-background {
        width: 90%; 
        height: auto; 
        padding: 10px; 
        font-size: 12px; 
        line-height: 22px; 
        letter-spacing: 0.1em;
    }

    /* GAME FEATURES PAGE */
    .card-gamefeatures {
        width: 100%;
        flex-direction: row;
        height: auto;
    }

    .card-gamefeatures .icon-gf {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }

    .card-gamefeatures .description-gf {
        font-size: 12px;
        padding: 5px;
    }

    input:checked + label {
        width: 100%;
    }
}